### ISSUE TITLE
Closing very slow

### ISSUE THREAD

**Issue by jacobweber** [cordova-plugin-camera-preview/cordova-plugin-camera-preview#20]
When I call stopCamera() on iOS, there's about a 10-second delay where the camera image is still visible, and the rest of the app is frozen.

In Xcode, the last log entry when it freezes is:

```
2015-03-05 11:39:36.886 Investor[8271:1333954] Stopping session
```

and the first entry after it hides the window is:

```
2015-03-05 11:39:45.933 Investor[8271:1333841] THREAD WARNING: ['CameraPreview'] took '9047.212891' ms. Plugin should use a background thread.
```

**Comment by jacobweber** [comment]
This is easier to reproduce if I start the camera, switch to the back-facing camera, then stop the camera. I can only reproduce it on a real device; not a simulator.

I notice that it's calling [self.sessionManager.session stopRunning] twice:
- In CameraPreview's stopCamera method, it first removes the view. This causes CameraRenderController's viewWillDisappear method to be called, which calls stopRunning.
- Then the stopCamera method calls stopRunning directly.

This second call seems to cause the delay. If I comment it out, I don't see the delay. But I don't know if this would have any other side-effects. What do you think?

**Comment by starsasumi** [comment]
Hi, @jacobweber . I was wondering if you had found a solution for this issue? Thanks.

**Comment by jacobweber** [comment]
@starsasumi: The thing I suggested above seems to work, but I'd like to hear from @mbppower to be sure.

**Comment by rsekhar** [comment]
@jacobweber's solution seems to have worked for me as well. Next to fix the slow startup ... :)

**Comment by Fenkiou** [comment]
I was having this problem too. But today after a rebuild, the camera is starting and stopping really fast as normal I think.

I'm on iOS 9 Public Beta and OS X Public Beta and use Xcode 7 beta 6 (not the latest : 7)

Hum.. after some tests, the start time is the same but the first time I close the camera, it's long and next times it's fast. I don't know why.

**Comment by jacobweber** [comment]
Any chance of getting a fix for this?

**Comment by jacobweber** [comment]
Would still like to get this fixed if possible. Thanks.

**Comment by rafaelbuiu** [comment]
It keeps taking a lot to resume the normal functioning even after removing the mentioned code line.
Does anyone found a fixing for this?

I am using ionic 2, by the way.

**Comment by Xwalk-Company** [comment]
For me work on IOS 10, thanks @jacobweber

**Comment by Tawsif** [comment]
Thanks  @jacobweber this works for me too for now.  if this solution is a feasible one or If any better solution is found then please let us know.

**Comment by gorghoa** [comment]
@erperejildo, why closing this issue ? the issue still affects my project, have I missed a workaround ?

Got this this morning:

`Groww[758:144358] THREAD WARNING: ['CameraPreview'] took '9003.186035' ms. Plugin should use a background thread.`

**Comment by shadowjohn** [comment]
Try modify plugins/CameraPreview.m
Fix the slow issue.

-----------------------------------------------------------------------------------------
- (void) stopCamera:(CDVInvokedUrlCommand*)command {    
    [self.commandDelegate runInBackground:^{   //Add by 3WA       
        NSLog(@"stopCamera");
        CDVPluginResult *pluginResult;
        if(self.sessionManager != nil) {
                [self.cameraRenderController.view removeFromSuperview];
                [self.cameraRenderController removeFromParentViewController];
                self.cameraRenderController = nil;
                [self.sessionManager.session stopRunning];
                self.sessionManager = nil;
                pluginResult = [CDVPluginResult resultWithStatus:CDVCommandStatus_OK];
        }
        else {
                pluginResult = [CDVPluginResult resultWithStatus:CDVCommandStatus_ERROR messageAsString:@"Camera not started"];
        }
          [self.commandDelegate sendPluginResult:pluginResult callbackId:command.callbackId];
    }];  //Add by 3WA              
}
--------------------------------------------------------------------------------------------

**Comment by chris-held** [comment]
Hey, I see this is fixed in master. Are there plans to put this in a release soonish?

**Comment by westonganger** [comment]
Going to be a while longer before another release, lots of fixes coming in fairly often. Just use master please.

**Comment by p3v9d5ui** [comment]
I've tried every suggestion here, including @jacobweber  's and using the latest from master.  Nothing has made any difference. @shadowjohn -- I don't understand your comment. Is there some change in the code you've pasted? It looks the same as what is in the package.

Has this really been resolved for others? Even with the current master?

**Comment by shadowjohn** [comment]
Just add runInBackground 2 lines below.
fix stopCamera stuck a while.

 [self.commandDelegate runInBackground:^{   //Add by 3WA
 }]; //Add by 3WA

**Comment by shadowjohn** [comment]
https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview/commit/aca24243fd4d1ba517a585bb9f7a265e5d36200c#diff-348cd740fd42e865011dc8c40cf64fe7

**Comment by p3v9d5ui** [comment]
Unfortunately, I still get the delay. Now I also get this warning:

> 2018-02-23 12:16:05.839363+0100 hileadzz[3523:2226487] stopCamera
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIView removeFromSuperview]
PID: 3523, TID: 2226698, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 21
Backtrace:
4   hileadzz                            0x000000010081f2ec __28-[CameraPreview stopCamera:]_block_invoke + 192
5   libdispatch.dylib                   0x000000010153d2cc _dispatch_call_block_and_release + 24
6   libdispatch.dylib                   0x000000010153d28c _dispatch_client_callout + 16
7   libdispatch.dylib                   0x00000001015493dc _dispatch_queue_override_invoke + 984
8   libdispatch.dylib                   0x000000010154e9d0 _dispatch_root_queue_drain + 624
9   libdispatch.dylib                   0x000000010154e6f4 _dispatch_worker_thread3 + 136
10  libsystem_pthread.dylib             0x0000000185e9306c _pthread_wqthread + 1268
11  libsystem_pthread.dylib             0x0000000185e92b6c start_wqthread + 4
2018-02-23 12:16:05.844197+0100 hileadzz[3523:2226698] [reports] Main Thread Checker: UI API called on a background thread: -[UIView removeFromSuperview]
PID: 3523, TID: 2226698, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 21
Backtrace:
4   hileadzz                            0x000000010081f2ec __28-[CameraPreview stopCamera:]_block_invoke + 192
5   libdispatch.dylib                   0x000000010153d2cc _dispatch_call_block_and_release + 24
6   libdispatch.dylib                   0x000000010153d28c _dispatch_client_callout + 16
7   libdispatch.dylib                   0x00000001015493dc _dispatch_queue_override_invoke + 984
8   libdispatch.dylib                   0x000000010154e9d0 _dispatch_root_queue_drain + 624
9   libdispatch.dylib                   0x000000010154e6f4 _dispatch_worker_thread3 + 136
10  libsystem_pthread.dylib             0x0000000185e9306c _pthread_wqthread + 1268
11  libsystem_pthread.dylib             0x0000000185e92b6c start_wqthread + 4
2018-02-23 12:16:05.924414+0100 hileadzz[3523:2226702] Stopping session
2018-02-23 12:16:26.502579+0100 hileadzz[3523:2226487] INFO: Converting URI to image data

Also, I see that this call to `runInBackground` has been added to the master branch, which did not help me either. Am I missing something? Does background mode need to be enabled somehow?

**Comment by novicailievski93** [comment]
The update that is in the latest master seems that is not working for me. I solved this issue by calling the `hide()` method.

Here's an example of the implementation:

```javascript
backButton(): Promise<any> {
    this.cameraPreview.hide().then(() => {
    this.navCtrl.pop();
    this.cameraPreview.stopCamera();
  });
}
```
What I am doing here is hiding the camera, without worring if the promise stopCamera() is resolved (takes 10s. in approx. 1/7 times) or not. 

The app was crashing when opening the camera again in the span of those 10s. the promise from above needed to resolve. Because of that before every start of the camera I'm invoking the `stopCamera()` promise as a checkup if the previous is not finished.
 You don't need to worry if the `stopCamera()` is called even though the camera is stopped, it causes `Unhandled Promise rejection`, but if the previews `stopCamera()` from `backButton()` method is not finished, it is invoked and resolved again.
```javascript
onCameraOpen(): Promise<any> {
  this.cameraPreview.stopCamera();
  this.cameraPreview.startCamera();
}
```
It is a bit hacky, but it works for me for now until the plugin is updated with a solution for this.
